class Solution {
public:
    int search(vector<int>& nums, int target) {
        return bin_search(nums, 0, nums.size()-1, target);
    }
    int bin_search(vector<int>& nums, int left, int right, int target)
    {
        if(right<left)
        {
            return -1;
        }
        int mid = (left+right)/2;
        if(target == nums[mid])
        {
            return mid;
        }
        else if(nums[mid] > target)
        {
            return bin_search(nums, left, mid-1, target);
        }
        else if(nums[mid] < target)
        {
            return bin_search(nums, mid+1, right, target);
        }
        return -1;
    }
};