class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {

        int l=0, r=nums.size()-1;
        vector<int> res;

        while(l<=r)
        {
            if(abs(nums[l]) >= abs(nums[r]))
            {
                res.push_back(nums[l]*nums[l]);
                l=l+1;
            }
            else
            {
                res.push_back(nums[r]*nums[r]);
                r=r-1;
            }
        }

        reverse(res.begin(), res.end());
        return res;
    }


};