class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<vector<int>> m(triangle.size(), vector<int>(triangle.size(),-1));
        return find_min_path(m,triangle,0,0);
    }

    int find_min_path(vector<vector<int>> &m, vector<vector<int>> &triangle,
                     int i, int j)
    {
        if(i>0 && (i >= triangle.size() || j >= triangle[i-1].size()+1))
            return 0;

        if(m[i][j] != -1)
            return m[i][j];

        int tri_i = find_min_path(m,triangle,i+1,j);
        int tri_i1 = find_min_path(m,triangle,i+1,j+1);
        m[i][j] = triangle[i][j] + min(tri_i, tri_i1);
        return m[i][j];
    }
};