// Moore's Voting algorithm
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count = 0;
        int index = 0;
        for(int i=0;i<nums.size();i++)
        {
            if(count==0)
            {
                index = i;
            }

            if(nums[index]==nums[i])
                count++;
            else
                count--;

        }
        return nums[index];

    }
};

// class Solution {
// public:
//     int majorityElement(vector<int>& nums) {
//         unordered_map<int,int> m;
//         for(int i=0;i<nums.size();i++)
//         {
//             m[nums[i]]+=1;
//             if(m[nums[i]] > nums.size()/2)
//                 return nums[i];
//         }
//         return nums[0];

//     }
// };