class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        // for(int i=0;i<intervals.size()-1;i++)
        // {
        //     for(int j=i+1;j<intervals.size();j++)
        //     {
        //         if(intervals[i][0]>intervals[j][0])
        //         {
        //             swap(intervals[i][0],intervals[j][0]);
        //             swap(intervals[i][1],intervals[j][1]);
        //         }
        //     }
        // }
        sort(intervals.begin(),intervals.end());

        vector<int> t = intervals[0];
        for(int i=1;i<intervals.size();i++)
        {
            if(t[1]>=intervals[i][0])
                t = {min(t[0],intervals[i][0]), max(t[1],intervals[i][1])};
            else
            {
                res.push_back(t);
                t = intervals[i];
            }
        }
        res.push_back(t);
        return res;
    }
};